# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = ab950d26-6625-4005-bd0a-9fc1f34f2840

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"55850-98b60bcf-e4de-4011-8050-5fb3e8f39b69","path":"Inventory service.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
